<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>


  <body>
    <header> 
      <h1> Mon site à mon site à moi</h1>
        <ul>
          <li><img src="img/zen.jpeg" alt="Zen" ></li>
          <li><img src="img/ballon.jpeg" alt="Ballon"></li>
          <li><img src="img/roue.jpeg" alt="Roue"></li>
        </ul>
    </header>
    <main>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, similique? Error, minima dolore nesciunt blanditiis dicta nam, consequuntur perferendis odio doloremque rem quam vitae ratione fugiat aliquam suscipit unde impedit!

      </p>
      <nav>
        <ul>
          <li><a href="#"></a>Musique</li>
          <li><a href="#"></a>Photos</li>
          <li><a href="#"></a>Amis</li>
          <li><a href="#"></a>Liens</li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: lucas.devers-dore@etu.univ-orleans.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>



  </body>
</html>
